{% extends 'base.html' %}

{% block 'header' %}

{% endblock 'header' %}

{% block 'content' %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Agrega fuentes de Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilo para el layout */
        .product-details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .product-info {
            width: 50%;
        }

        .recipe-info {
            width: 50%;
            padding-left: 20px; /* Espacio entre el texto y el borde izquierdo */
            border-left: 1px solid #ccc; /* Línea vertical a la izquierda del texto */
        }

        /* Estrellas de calificación */
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: left;
        }

        .rating input {
            display: none;
        }

        .rating label {
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
        }

        .rating label::before {
            content: '\2605';
        }

        .rating input:checked ~ label {
            color: #f39c12;
        }

        /* Media query para cambiar el diseño en pantallas más pequeñas */
        @media (max-width: 768px) {
            .product-details {
                flex-direction: column; /* Cambia la dirección de los elementos a columna */
            }

            .product-info,
            .recipe-info {
                width: 100%; /* Ambos ocupan el 100% del contenedor */
                border: none; /* Quita la línea vertical entre los elementos */
                padding-left: 0; /* Quita el espacio izquierdo */
            }

            .recipe-info {
                padding-top: 20px; /* Espacio entre la información del producto y la receta */
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container mt-4">
            <h4 class="logo">Conoce nuestros Flans</h4>
            <nav class="navbar">
               
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="product-details container">
            <div class="product-info">
                <div class="product-image">
                    <img src="{{ flan.imagen }}" class="card-img-top" alt="{{flan.slug}}" style="height:400px;">
                </div>
                <h2 class="card-title mt-3">{{ flan.name }}</h2>
                <hr>
                <p class="card-text">{{ flan.descripcion }}</p>
                <hr>
                <div class="d-flex">
                    <h5 class="me-2">Precio:</h5>
                    <p>{{ flan.precio }}</p>
                </div>
                <button type="button" class="btn btn-warning">Agregar al Carrito</button>
                
            </div>
            
            <div class="recipe-info">
                <h3>información Nutricional</h3>
                <hr>
             
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum laoreet dui, non aliquam mauris ultricies in. Vestibulum ullamcorper, velit eget molestie eleifend, dolor lorem imperdiet metus, quis aliquam metus massa a massa. Nulla aliquam tincidunt malesuada. Mauris non justo sodales, porta urna ac, luctus tellus. Etiam volutpat metus lacus, vel luctus libero accumsan ac. Donec sagittis massa a fermentum rutrum. Sed sem ante, luctus eget ligula non, sodales posuere tortor. Vestibulum suscipit, ante quis pretium volutpat, sem arcu porttitor nibh, ac maximus dui elit in dui.

                  </p>
                <hr>
                <form id="rating-form" method="post" action="{% url 'calificar_flan' flan.id %}">
                    {% csrf_token %}
                    <div class="rating">
                        <input type="radio" id="star5" name="rating" value="5"><label for="star5"></label>
                        <input type="radio" id="star4" name="rating" value="4"><label for="star4"></label>
                        <input type="radio" id="star3" name="rating" value="3"><label for="star3"></label>
                        <input type="radio" id="star2" name="rating" value="2"><label for="star2"></label>
                        <input type="radio" id="star1" name="rating" value="1"><label for="star1"></label>
                    </div>
                    <button type="submit" class="btn btn-warning">Enviar calificación</button>
                </form>
                
                <div id="confirmation-message" class="alert alert-warning" style="display: none;margin-top: 10px;">
                    ¡Gracias por calificar este flan!
                </div>
                
               <script>
                    document.getElementById('rating-form').addEventListener('submit', function (event) {
                        //event.preventDefault(); // Evita que el formulario se envíe de forma predeterminada
                        
                        // Envía la calificación mediante Ajax o cualquier método que estés utilizando
                        
                        // Muestra el mensaje de confirmación
                        document.getElementById('confirmation-message').style.display = 'block';
                    });
                </script> 
                
                
              <hr>
              
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            
        </div>
    </footer>
</body>

</html>

{% endblock 'content' %}

